<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat2Desk</title>
    <style>
        /* Общий стиль */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6dd5ed, #21bf73); /* Градиентный фон */
            color: white; /* Цвет текста */
            min-height: 100vh; /* Минимальная высота страницы */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Тень для заголовка */
        }

        /* Контейнер для виджета */
        .container {
            margin-top: 20px;
        }

        /* Стиль для кнопок */
        button {
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: rgba(255, 255, 255, 0.2); /* Полупрозрачный фон */
            border: none;
            border-radius: 30px; /* Скругленные углы */
            cursor: pointer;
            transition: all 0.3s ease; /* Плавный переход эффектов */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень для кнопок */
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.4); /* Более светлый фон при наведении */
            transform: scale(1.05); /* Увеличение размера кнопки */
        }

        button:active {
            transform: scale(0.95); /* Уменьшение размера при нажатии */
        }
    </style>
</head>
<body>
    <h1>Chat2Desk</h1>
    <div class="container">
        <script src="https://livechatv2.chat2desk.com/packs/ie-11-support.js"></script>
        <script>
          window.chat24_token = "2020f0e1e2c470d3b7f5f95e8b4e5f01";
          window.chat24_url = "https://livechatv2.chat2desk.com";
          window.chat24_socket_url ="wss://livechatv2.chat2desk.com/widget_ws_new";
          window.chat24_static_files_domain = "https://storage.chat2desk.com/";
          window.lang = "ru";
          window.fetch("".concat(window.chat24_url, "/packs/manifest.json?nocache=").concat(new Date().getTime())).then(function (res) {
            return res.json();
          }).then(function (data) {
            var chat24 = document.createElement("script");
            chat24.type = "text/javascript";
            chat24.async = true;
            chat24.src = "".concat(window.chat24_url).concat(data["application.js"]);
            document.body.appendChild(chat24);
          });
        </script>
    </div>
    <button onclick="goBack()">Назад</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
